proto/celestia/openrpc/openrpc.proto

syntax = "proto3";
package celestia.openrpc;

option go_package = "github.com/rollkit/celestia-openrpc/proto/celestia/openrpc";

// Blob (named after binary large object) is a chunk of data submitted by a user
// to be published to the Celestia blockchain. The data of a Blob is published
// to a namespace and is encoded into shares based on the format specified by
// share_version.
message Blob {
  bytes  namespace  = 1;
  bytes  data          = 2;
  uint32 share_version = 3;
  uint32 namespace_version = 4;
  bytes commitment = 5;
}
